<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ingredienteViewModel"
            type="com.example.tp_final_tnt_2.IngredienteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginBottom="0dp">

    <LinearLayout
        android:id="@+id/ingredientesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".IngredienteFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            tools:listitem="@layout/fragment_detalle_ingrediente">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false"
            app:singleSelection="true"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.05">

            <LinearLayout
                android:id="@+id/layout_botones_lista_ingredientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_crear_ingrediente"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/crear_ingrediente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#8E24AA"
                    app:chipIcon="@android:drawable/ic_menu_add"
                    app:chipIconTint="#FFFFFF" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_verificar_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:checkable="false"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:text="@string/verificar_stock"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#E3F2FD"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#1565C0"
                    app:chipIcon="@android:drawable/ic_dialog_info"
                    app:chipIconTint="#E3F2FD" />
            </LinearLayout>

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
    </LinearLayout>
</layout>